spring.application.name=myworld

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.com.myworld=debug

server.servlet.session.tracking-modes=cookie